<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.taskList.MainActivity">
    <item
        android:id="@+id/deleteSelected"
        android:orderInCategory="100"
        android:title="@string/delete_selected"
        app:showAsAction="never" />
</menu>
